<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="background-color:rgb(153, 231, 241);">

<h3>Welcome to Cosmetics Store Management System</h3>
<p> Makeup lovers often want to find a single source of reliable data about their favourite makeup products. Thus, we’ve created a rest API to provide its users with the ability to search for make up products on basis of brands, product names and prices. </p>

<p> This applicaion is implemented as part of cloud computing  project by Benita Ashley, Jagruthi Kiran, Komali, Prithvi, Prajwal.
     </p>
    </br>

<p> Makeup lovers often want to find a single source of reliable data about their favourite makeup products. Thus, we’ve created a rest API to provide its users with the ability to search for make up products on basis of brands, product names and prices</p>

<p> We have used Make up API as external API- https://makeup-api.herokuapp.com/api/v1/products.json?brand=maybelline -  </p>
<form action="/action_page.php" method="post">

</form>

</body>
</html>
